language: cpp
sudo: false

matrix:
  include:
    # - addons:
    #     apt:
    #       sources:
    #         - llvm-toolchain-trusty-6.0
    #         - ubuntu-toolchain-r-test
    #       packages:
    #         - clang-6.0
    #         - libstdc++-8-dev
    #   compiler: clang
    #   env:
    #     - MATRIX_EVAL="CC=clang-6.0 && CXX=clang++-6.0"
    - addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
      compiler: gcc
      env:
        - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8 && CXXFLAGS=-Wpedantic"

before_install:
  - eval "${MATRIX_EVAL}"
  - export CXXFLAGS="$CXXFLAGS -DNDEBUG -std=c++17 -Wall -Wextra"

script:
  - cmake -DCMAKE_BUILD_TYPE=MinSizeRel
  - make -j1
  - make -j1 check
