---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - -eo
    - pipefail
    - -c
    - |
      export CCACHE_CONFIGPATH="$(pwd)/.github/ccache/ccache.conf"
      export CCACHE_DIR="$(pwd)/.ccache"
      CXXFLAGS="$(tr '\r' ' ' <<<"${CXXFLAGS}" | tr '\n' ' ')"
      ${{ inputs.run }}
  entrypoint: /bin/bash
  image: asakatida/chimera:latest
  using: docker
