---
jobs:
  corpus-merge:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          filter: tree:0
          submodules: true
      - name: Corpus merge
        uses: ./
        with:
          run: |
            rustup default stable
            BASE_REF=HEAD python tools/corpus_merge.py
      - uses: stefanzweifel/git-auto-commit-action@v5.0.0
        with:
          branch: corpus-${{ github.run_id }}
          commit_message: Update fuzzing corpus.
          create_branch: true
          file_pattern: unit_tests/fuzz/corpus
          repository: ${{ github.workspace }}
name: Corpus Merge
# yamllint disable-line rule:truthy
on:
  push:
    paths:
      - .github/workflows/corpus-merge.yml
  workflow_dispatch: ~
