---
jobs:
  docker:
    concurrency:
      cancel-in-progress: ${{ github.event_name != 'release' }}
      group: ${{ github.workflow }}-${{ github.ref }}
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.4.0
      - uses: docker://hadolint/hadolint:2.12.0
        with:
          args: --verbose Dockerfile
          entrypoint: /bin/hadolint
      - uses: docker://hadolint/hadolint:2.12.0
        with:
          args: --verbose Dockerfile.python
          entrypoint: /bin/hadolint
      - uses: docker/setup-qemu-action@v2.1.0
      - uses: docker/setup-buildx-action@v2.5.0
      - if: ${{ github.ref == 'refs/heads/stable' }}
        uses: docker/login-action@v2.1.0
        with:
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
      - continue-on-error: true
        uses: docker/build-push-action@v4.0.0
        with:
          file: Dockerfile.python
          password: ${{ secrets.GITHUB_TOKEN }}
          push: ${{ github.event_name == 'release' }}
          registry: ghcr.io
          tags: >
            asakatida/python:${{
              github.event_name == 'release' &&
              github.ref_name ||
              github.sha
            }}
          username: ${{ github.repository_owner }}
      - uses: docker/build-push-action@v4.0.0
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          push: ${{ github.event_name == 'release' }}
          registry: ghcr.io
          tags: >
            asakatida/chimera:${{
              github.event_name == 'release' &&
              github.ref_name ||
              github.sha
            }}
          username: ${{ github.repository_owner }}
name: Docker
# yamllint disable-line rule:truthy
on:
  pull_request:
    paths:
      - .dockerignore
      - .github/workflows/docker.yml
      - Dockerfile*
      - requirements.core.txt
      - requirements.txt
      - tools/boot.yml
  release: ~
  workflow_dispatch: ~
