---
jobs:
  release:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-${{ github.ref }}
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.5.0
      - uses: docker/setup-qemu-action@v2.1.0
      - uses: docker/setup-buildx-action@v2.5.0
      - uses: docker/login-action@v2.1.0
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          username: ${{ github.actor }}
      - uses: docker/build-push-action@v4.0.0
        with:
          push: true
          tags: |
            ghcr.io/asakatida/chimera:0.${{ github.run_number }}.0
            ghcr.io/asakatida/chimera:latest
      - uses: softprops/action-gh-release@v1
        with:
          body: |
            docker pull ghcr.io/asakatida/chimera:0.${{ github.run_number }}.0
          generate_release_notes: true
          tag_name: 0.${{ github.run_number }}.0+${{ github.sha }}
          target_commitish: ${{ github.sha }}
name: Release
# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - stable
    paths:
      - .dockerignore
      - .github/workflows/docker.yml
      - .github/workflows/release.yml
      - Dockerfile*
      - requirements.core.txt
      - requirements.txt
      - tools/boot.yml
  schedule:
    - cron: 20 14 * * *
  workflow_dispatch: ~
