---
env:
  IMAGE: ghcr.io/asakatida/chimera
jobs:
  docker:
    concurrency:
      cancel-in-progress: ${{ github.ref != 'refs/heads/stable' }}
      group: docker-${{ github.workflow }}-${{ github.ref }}
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.5.3
      - uses: docker://hadolint/hadolint:2.12.0
        with:
          args: --verbose Dockerfile
          entrypoint: /bin/hadolint
      - uses: docker/setup-qemu-action@v2.2.0
      - uses: docker/setup-buildx-action@v2.6.0
      - uses: docker/login-action@v2.2.0
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io
          username: ${{ github.actor }}
      - uses: docker/build-push-action@v4.1.1
        with:
          push: true
          tags: >
            ${{
              format(
                github.ref == 'refs/heads/stable' &&
                '{0}:0.{1}.0' || '{0}:{2}',
                env.IMAGE, github.run_number, github.sha
              )
            }}
  release:
    concurrency:
      cancel-in-progress: ${{ github.ref != 'refs/heads/stable' }}
      group: release-${{ github.workflow }}-${{ github.ref }}
    if: github.ref == 'refs/heads/stable'
    needs: docker
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.5.3
      - name: Update tags
        # yamllint disable rule:line-length
        run: >
          set -o pipefail;
          grep --files-with-matches --null --recursive --regexp "${IMAGE}" . |
          xargs --no-run-if-empty --null --verbose --
          sed -E -i
          -e 's#'"${IMAGE}"':[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+#'"${IMAGE}"':0.${{ github.run_number }}.0#g'
        # yamllint enable rule:line-length
      - uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          branch: pin-0.${{ github.run_number }}.0
          commit_message: Update docker tag pins to 0.${{ github.run_number }}.0
          create_branch: true
          repository: ${{ github.workspace }}
      - uses: softprops/action-gh-release@v1
        with:
          body: |
            docker pull ${{ env.IMAGE }}:0.${{ github.run_number }}.0
          generate_release_notes: true
          tag_name: 0.${{ github.run_number }}.0+${{ github.sha }}
          target_commitish: ${{ github.sha }}
name: Release
# yamllint disable-line rule:truthy
on:
  pull_request:
    paths:
      - .dockerignore
      - .github/workflows/release.yml
      - Dockerfile*
      - requirements.core.txt
      - requirements.txt
      - tools/boot.yml
  push:
    branches:
      - stable
    paths:
      - .dockerignore
      - .github/workflows/release.yml
      - Dockerfile*
      - requirements.core.txt
      - requirements.txt
      - tools/boot.yml
  schedule:
    - cron: 37 1 * * 2
  workflow_dispatch: ~
