---
jobs:
  requirements_txt:
    concurrency:
      cancel-in-progress: ${{ github.ref != 'refs/heads/stable' }}
      group: ${{ github.workflow }}-${{ github.ref }}
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4.1.0
        with:
          filter: tree:0
      - name: Freeze dependencies
        run: |
          python3 -m venv env
          env/bin/pip install -r tools/requirements.txt
          env/bin/pip install -r requirements.txt
          env/bin/pip list --format freeze --not-required | \
            grep -v -e '^pkg_resources==' | \
            cut -d= -f1 >requirements.txt
          rm -rf env
          python3 -m venv env
          env/bin/pip install --upgrade pip setuptools wheel
          env/bin/pip list --format freeze >tools/requirements.txt
          env/bin/pip install -r requirements.txt
          env/bin/pip freeze | grep -v -e '^pkg_resources==' >requirements.txt
        working-directory: ${{ github.workspace }}
      - if: github.ref == 'refs/heads/stable'
        uses: stefanzweifel/git-auto-commit-action@v5.0.0
        with:
          branch: requirements-txt
          commit_message: Update requirements.txt.
          create_branch: true
          file_pattern: requirements*.txt
          repository: ${{ github.workspace }}

name: Requirements.txt

# yamllint disable-line rule:truthy
on:
  pull_request:
    paths:
      - .github/workflows/requirements-txt.yml
      - action.yml
      - tools/requirements.txt
      - requirements.txt
      - tools/action.py
      - tools/asyncio_cmd.py
  push:
    branches:
      - stable
    paths:
      - .github/workflows/requirements-txt.yml
      - action.yml
      - tools/requirements.txt
      - requirements.txt
      - tools/action.py
      - tools/asyncio_cmd.py
  schedule:
    - cron: 20 14 * * *
  workflow_dispatch: ~
