---
jobs:
  shellcheck:
    concurrency:
      cancel-in-progress: ${{ github.ref != 'refs/heads/stable' }}
      group: ${{ github.workflow }}-${{ github.ref }}
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.1.0
      - name: Lint shell
        uses: ./
        with:
          run: >
            tools/g-ls-tree.sh -name '*.sh' |
            xargs --no-run-if-empty --null --
            shellcheck --enable=all --severity=style

name: Shellcheck

# yamllint disable-line rule:truthy
on:
  pull_request:
    branches:
      - stable
    paths:
      - .github/workflows/shellcheck.yml
      - "**.sh"
  push:
    branches:
      - stable
    paths:
      - .github/workflows/shellcheck.yml
      - "**.sh"
  workflow_dispatch: ~
