# This is a basic workflow to help you get started with Actions

name: Shellcheck

on:
  push:
    branches: [stable]
  pull_request:
    branches: [stable]

jobs:
  build:
    runs-on: koalaman/shellcheck-alpine
    steps:
      - uses: actions/checkout@v3
      - name: Build dev tools
        run: sudo apk add -y git
      - name: Lint shell
        working-directory: ${{github.workspace}}
        run: tools/shellcheck.sh
